# =======================================================================================================================
# PIP common requirements
# =======================================================================================================================

# Python 3.3 is not supported by Django 1.9+
# Python 3.3 is running on Openshift :(

Django>=1.8.1,<1.9

# ========================================================
# Powerful interactive shells
# See: http://ipython.org/
# ========================================================
ipython>=4

# ========================================================
# Raven is a standalone (and the official) Python client for Sentry.
# See: https://raven.readthedocs.org/en/latest/index.html
# ========================================================
raven

# ========================================================
# Django-environ allows you to utilize 12factor inspired environment variables to configure your Django application.
# See: https://github.com/joke2k/django-environ
# ========================================================
django-environ


# PSQL driver
psycopg2>=2.6.1,<3.0.0

#
django-crispy-forms

django-admin-bootstrapped

# otherwise there is error in import on production
six>=1.10