# =======================================================================================================================
# PIP common requirements
# =======================================================================================================================

Django>=1.9.1,<2.0
fabric

# ========================================================
# Powerful interactive shells
# See: http://ipython.org/
# ========================================================
ipython>=4

# ========================================================
# Raven is a standalone (and the official) Python client for Sentry.
# See: https://raven.readthedocs.org/en/latest/index.html
# ========================================================
raven

# ========================================================
# Django-environ allows you to utilize 12factor inspired environment variables to configure your Django application.
# See: https://github.com/joke2k/django-environ
# ========================================================
django-environ
