# =======================================================================================================================
# PIP production requirements
# =======================================================================================================================

-r base.txt


# ========================================================
# Gunicorn 'Green Unicorn' is a Python WSGI HTTP Server for UNIX.
# See: http://gunicorn.org/
# ========================================================
# gunicorn>19,<20

# ========================================================
# Directory-based environments.
# See: https://github.com/kennethreitz/autoenv
# ========================================================
# autoenv